{
    "extends": "astro/tsconfigs/strict",
    "include": ["src/**/*.d.ts", "src/**/*.ts", "src/**/*.astro"],
    "compilerOptions": {
        "strictNullChecks": true,
        "baseUrl": ".",
        "verbatimModuleSyntax": true,
        "paths": {
            "@/components/*": ["src/components/*"],
            "@/layouts/*": ["src/layouts/*"],
            "@/utils": ["src/utils/index.ts"],
            "@/data/*": ["src/data/*"],
            "@/site-config": ["src/data/site.config.ts"],
            "@/styles": ["src/styles/"]
        }
    },
    "exclude": ["node_modules", "**/node_modules/*", ".vscode", "dist"]
}
